<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="black">
    <title>Audio Recording Animation</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html { width: 100%; height: 100%; }
        body {
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #audio-pitches {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            height: 300px;
            width: 100%;
            max-width: 100%;
            overflow-x: hidden;
            padding: 0 10%;
        }

        #audio-pitches > * {
            background-color: red;
        }

        #time {
            color: #fefefe;
            font-size: large;
            font-weight: 500;
            margin-top: 20px;
            font-family: sans-serif;
            user-select: none;
        }

        .pitch {
            height: 5px;
            width: 1px !important;
            min-width: 1px;
            margin: 0 1px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="audio-pitches">
        
    </div>
    <div id="time">00:00:00</div>
    
    <script src="./voice.js"></script>
</body>
</html>